<?xml version="1.0" encoding="utf-8" ?>
<widget>
	<copy>
		<loading>PLEASE WAIT</loading>
	</copy>

	<features mediapath="images/E23BC78IPS/">
		<copy>
			<menu>CARACTÉRISTIQUES</menu>
			<header><![CDATA[Caractéristiques exclusives]]></header>
		</copy>
		<photo>E23BC78IPS_Blue.jpg</photo>

		<feature>
			<title>Custom Temp Drawer<![CDATA[<sup>™ </sup>]]> </title>
			<copy>Le summum de la polyvalence offre neuf préréglages, y compris vins blancs/pétillants, poissons/crustacés et fromages, plus trois réglages personnalisables permettant de conserver et de servir les aliments à la température idéale.</copy>
			<photo>E23BC78IPS_Custom_Temp.jpg</photo>
		</feature>
		<feature>
			<title>Système D’organisation Custom-Design<![CDATA[<![CDATA[<sup>™ </sup>]]> ]]> </title>
			<copy>Notre système polyvalent d’organisation sur trois niveaux facilite l’organisation de votre congélateur. Les trois paniers Smooth-Glide<![CDATA[<sup>® </sup>]]> avec diviseurs amovibles et paniers supérieurs amovibles permettent de configurer l’espace pour y loger aussi bien les petits articles que les gros.</copy>
			<photo>E23BC78IPS_Custom_Design.jpg</photo>
		</feature>
		<feature>
			<title><![CDATA[Système De Filtration PureAdvantage<sup>®</sup>]]></title>
			<copy>Notre système de filtration maintient la circulation d’air propre et filtré dans tout l'appareil pour éviter les transferts d'odeurs et assure de l'eau filtrée et de la glace rafraîchissantes à portée de main.</copy>
			<photo>E23BC78IPS_PureAdvantage.jpg</photo>
		</feature>					
	</features>

	<photo_gallery mediapath="images/E23BC78IPS/">
		<copy>
			<menu>GALERIE DE PHOTOS</menu>
		</copy>
		<photo>E23BC78IPS_Image1.jpg</photo>
		<photo>E23BC78IPS_Blue.jpg</photo>
		<photo>E23BC78IPS_Custom_Temp.jpg</photo>
		<photo>E23BC78IPS_Custom_Design.jpg</photo>
		<photo>E23BC78IPS_PureAdvantage.jpg</photo>
	</photo_gallery>


</widget>