<?xml version="1.0" encoding="utf-8" ?>
<widget>
	<copy>
		<loading>PLEASE WAIT</loading>
	</copy>

	<features mediapath="images/E15IM60GPS/">
		<copy>
			<menu>FEATURES</menu>
			<header><![CDATA[Signature Features]]></header>
		</copy>
		<photo>E15IM60GPS_Blue.jpg</photo>

		<feature>
			<title>Integrated Electronic Control Panel</title>
			<copy>Our control panel is thoughtfully located at the top of the door, leaving you with a clean look that fits any style.</copy>
			<photo>E15IM60GPS_Electronic_Control.jpg</photo>
		</feature>
		<feature>
			<title>Crystal Clear Ice</title>
			<copy>Ice maker removes impurities from water, resulting in crystal clear, restaurant-quality ice.</copy>
			<photo>E15IM60GPS_Crystal_Clear_Ice.jpg</photo>
		</feature>	
	</features>

	<photo_gallery mediapath="images/E15IM60GPS/">
		<copy>
			<menu>PHOTO GALLERY</menu>
		</copy>
		<photo>E15IM60GPS_Image1.jpg</photo>
		<photo>E15IM60GPS_Blue.jpg</photo>
		<photo>E15IM60GPS_Electronic_Control.jpg</photo>
		<photo>E15IM60GPS_Crystal_Clear_Ice.jpg</photo>
	</photo_gallery>


</widget>